<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.releng</groupId>
    <artifactId>superParent</artifactId>
    <version>0.1.0.M1</version>
  </parent>
  <groupId>org.eclipse.scada.deploy</groupId>
  <artifactId>org.eclipse.scada.deploy.packages</artifactId>
  <version>0.1.0.M1</version>
  <packaging>pom</packaging>
  <modules>
    <module>cfg</module>
    <module>base</module>
    <module>p2</module>
    <module>gather</module>
  </modules>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>repo.eclipse.scada.org</id>
      <name>Eclipse SCADA Repository</name>
      <url>https://repo.eclipse.org/content/groups/eclipsescada/</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>rpm</id>
      <modules>
        <module>rpmbuild</module>
      </modules>
    </profile>
  </profiles>
</project>
