<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.deploy</groupId>
    <artifactId>org.eclipse.scada-suse</artifactId>
    <version>0.1.0.RC2</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.eclipse.scada.deploy</groupId>
  <artifactId>org.eclipse.scada-suse.x86_64</artifactId>
  <version>0.1.0.RC2</version>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>rpm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm-x86_64</id>
                <phase>compile</phase>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <needarch>x86_64</needarch>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
