<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.deploy</groupId>
    <artifactId>org.eclipse.scada.deploy.packages.common</artifactId>
    <version>0.1.0.M5</version>
    <relativePath>../../common</relativePath>
  </parent>
  <groupId>org.eclipse.scada.deploy</groupId>
  <artifactId>org.eclipse.scada-centos6</artifactId>
  <version>0.1.0.M5</version>
  <packaging>pom</packaging>
  <description>Eclipse SCADA base package</description>
  <properties>
    <srcBase>${basedir}/../../src</srcBase>
  </properties>
  <profiles>
    <profile>
      <id>rpm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <phase>compile</phase>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <provides>
                    <provide>org.eclipse.scada-distribution</provide>
                  </provides>
                  <requires>
                    <require>org.eclipse.scada = %{version}</require>
                    <require>shadow-utils</require>
                    <require>glibc-common</require>
                    <require>jakarta-commons-daemon-jsvc</require>
                    <require>openssh-clients</require>
                    <require>perl</require>
                  </requires>
                  <defaultUsername>root</defaultUsername>
                  <defaultGroupname>root</defaultGroupname>
                  <mappings>
                    <mapping>
                      <directory>/etc/default</directory>
                      <configuration>true</configuration>
                      <directoryIncluded>false</directoryIncluded>
                      <sources>
                        <source>
                          <location>${srcBase}/default/eclipsescada.centos</location>
                          <destination>eclipsescada</destination>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/usr/share/perl5/EclipseSCADA</directory>
                      <filemode>0755</filemode>
                      <sources>
                        <source>
                          <location>${srcBase}/perl/EclipseSCADA</location>
                        </source>
                      </sources>
                    </mapping>
                  </mappings>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <copyright>EPL</copyright>
              <distribution>Eclipse SCADA %{version} (Incubation)</distribution>
              <group>System Environment/Base</group>
              <changelogFile>../rpm/changelog</changelogFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
