<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.deploy</groupId>
    <artifactId>org.eclipse.scada.deploy.packages.common</artifactId>
    <version>0.1.0.M2</version>
    <relativePath>../common</relativePath>
  </parent>
  <groupId>org.eclipse.scada.deploy</groupId>
  <artifactId>org.eclipse.scada.p2</artifactId>
  <version>0.1.0.M2</version>
  <packaging>pom</packaging>
  <description>Eclipse SCADA base package</description>
  <properties>
    <srcBase>${baseDir}/../../src</srcBase>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <dataSet>
                <data>
                  <type>template</type>
                  <paths>
                    <path>/usr/share/eclipsescada/profiles</path>
                    <path>/usr/share/eclipsescada/p2</path>
                  </paths>
                </data>
                <data>
                  <src>${srcBase}/bin</src>
                  <includes>p2.*</includes>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>0755</filemode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
