<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.deploy</groupId>
    <artifactId>org.eclipse.scada.deploy.packages</artifactId>
    <version>0.1.0.M1</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.eclipse.scada.deploy</groupId>
  <artifactId>org.eclipse.scada.deploy.packages.rpmBuild</artifactId>
  <version>0.1.0.M1</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>rpmbuild.pre</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <environmentVariables>
                <version>${project.version}</version>
              </environmentVariables>
              <executable>${basedir}/pre.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>rpmbuild.post</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/post.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
