<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.releng</groupId>
    <artifactId>superParent</artifactId>
    <version>0.1.0.RC2</version>
  </parent>
  <groupId>org.eclipse.scada.deploy.repack-incubation</groupId>
  <artifactId>org.eclipse.scada.deploy.repack-parent</artifactId>
  <version>0.1.0.RC2</version>
  <packaging>pom</packaging>
  <organization>
    <name>Eclipse SCADA Project</name>
  </organization>
  <modules>
    <module>equinox-SDK</module>
    <module>gemini-dbaccess</module>
    <module>org.eclipse.ecf.sdk</module>
    <module>org.eclipse.platform</module>
    <module>emf-xsd-Update</module>
    <module>gather</module>
  </modules>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>repo.eclipse.scada.org</id>
      <name>Eclipse SCADA Repository</name>
      <url>https://repo.eclipse.org/content/groups/eclipsescada/</url>
    </repository>
  </repositories>
</project>
