<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.deploy</groupId>
    <artifactId>org.eclipse.scada.deploy.packages.common</artifactId>
    <version>0.1.0</version>
    <relativePath>../../common</relativePath>
  </parent>
  <groupId>org.eclipse.scada.deploy</groupId>
  <artifactId>org.eclipse.scada-suse</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <description>Eclipse SCADA base package</description>
  <modules>
    <module>i386</module>
    <module>x86_64</module>
  </modules>
  <properties>
    <srcBase>${basedir}/../../../src</srcBase>
  </properties>
  <profiles>
    <profile>
      <id>rpm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <configuration>
              <copyright>EPL</copyright>
              <distribution>Eclipse SCADA %{version} (Incubation)</distribution>
              <group>System Environment/Base</group>
              <changelogFile>../../rpm/changelog</changelogFile>
              <defaultUsername>root</defaultUsername>
              <defaultGroupname>root</defaultGroupname>
              <name>org.eclipse.scada-suse</name>
              <provides>
                <provide>org.eclipse.scada-distribution</provide>
              </provides>
              <requires>
                <require>org.eclipse.scada</require>
                <require>shadow</require>
                <require>glibc</require>
                <require>apache-commons-daemon-jsvc</require>
                <require>openssh</require>
                <require>perl-base</require>
                <require>jre >= 1.7.0</require>
              </requires>
              <mappings>
                <mapping>
                  <directory>/etc/default</directory>
                  <configuration>true</configuration>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>${srcBase}/default/eclipsescada.suse.i386</location>
                      <destination>eclipsescada</destination>
                      <targetArchitecture>i386</targetArchitecture>
                    </source>
                    <source>
                      <location>${srcBase}/default/eclipsescada.suse.x86_64</location>
                      <destination>eclipsescada</destination>
                      <targetArchitecture>x86_64</targetArchitecture>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/share/perl5/site_perl/EclipseSCADA</directory>
                  <sources>
                    <source>
                      <location>${srcBase}/perl/EclipseSCADA</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
